{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "strict": true,

    "types": ["node"],

    "sourceMap": true,
    "skipLibCheck": true,

    "paths": {
      "@/*": ["./src/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/middlewares/*": ["./src/middlewares/*"],
      "@/models/*": ["./src/models/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/services/*": ["./src/services/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/dbs/*": ["./src/dbs/*"],
      "@/helpers/*": ["./src/helpers/*"]
    }
  }
}
